apiVersion: v1
kind: ServiceAccount
metadata:
  name: activemq-artemis-controller-manager
  labels:
  {{- include "arkmq-org-broker-operator.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controllerManager.serviceAccount.annotations | nindent 4 }}
